@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/banner2.jpg);
 background-position: center;
 background-size: cover;
    background-attachment: fixed;
    padding-top: 20px;
    border-radius: 0px 0px 50px 50px  ;
    box-shadow: 2px 2px 5px aqua,
    2px 2px 5px aqua,
    2px 2px 10px aqua,
    2px 2px 10px aqua;
}
.header:hover{
    transition: 0.5s;
    box-shadow: 2px 2px 5px aquamarine,2px 2px 5px aquamarine,2px 2px 5px aquamarine,2px 2px 5px aquamarine;
}
.btn{
    border-radius: 20px !important;
    padding: 5px 20px !important;
    float: right;
    font-family: cursive !important;
}
.img{
    width: 200px;
    float: left;
}
.center{
    color: white;
    padding-top: 200px;
    text-align: center;
}
.center h1{
    font-size: 60px !important;
    font-family: 'Rubik Dirt', cursive;

}
.center p{
    text-shadow: 2px 2px 20px rgba(236, 249, 1, 0.6),
    2px 2px 20px rgba(236, 249, 1, 0.6),
    2px 2px 20px rgba(236, 249, 1, 0.6),
    2px 2px 20px rgba(236, 249, 1, 0.6),
    2px 2px 20px rgba(236, 249, 1, 0.6),
    2px 2px 20px rgba(236, 249, 1, 0.6),
    2px 2px 20px rgba(236, 249, 1, 0.6);
}
.input-group{
    width: 100%;
    max-width: 500px;
     border-radius: 30px;
    background: #fff;
    margin: auto;

}
.form-control{
    border: 0 !important;
    border-radius: 30px 0 0 30px !important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text{
    width: 100px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border: none !important;
    font-family:cursive !important;
    margin: 3px;
} 
/* features */
.features{
    padding: 100px 0px ;
}

.first{
box-shadow: 2px 2px 5px aqua;
border-radius: 10px ;
margin-bottom: 30px ;
}
.features  h1{
    text-align: center;
    padding-bottom: 30px ;
    font-weight: bolder;
    font-family: 'Rubik Dirt', cursive;

}
.features img{
    width: 100%;
    border-radius: 10px 10px 0px 0px  ;
    
}
.price{
    display: inline;
    background: white;
    padding: 6px;
    margin-left: 15px;
    border:3px solid  aqua;
    border-radius: 100%;
}
.rating
{
    position: absolute;
    display: inline-block;
    padding-left: 16%;
    background: transparent;
}
.text{
    padding: 15px;
    text-align: justify;
}
.fa-solid{
    color: aqua;
}

/* gallery */
.gallery  h1{
    text-align: center;
    padding-bottom: 30px ;
    font-weight: bolder;
    font-family: 'Rubik Dirt', cursive;
}
.gallery .image{
    width: 100%;
    border-radius: 10px;
    box-shadow: -2px -2px 5px aqua;
    position: relative;
    transition: 1s;
}
 .gallery-box:hover .image{
    transform: scale(1.1);
 }
.gallery-box{
    position: relative;
    margin-bottom: 30px;
}
 .gallery-box h5{
    position: absolute;
    top: 45%;
    left: 40%;
    width: 200px;
    font-weight: 600px;
    color: black;
    text-shadow: 2px -2px 5px aqua;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Rubik Dirt', cursive;
 }
 /* offer */
 .offers {
    padding: 240px 0px ;
    height:80vh;
    background-image: url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
 }

 .offers .row{
    background: rgba(0,0,0,0.8);
    color:white;
    font-family: 'Rubik Dirt', cursive;
    height: 30vh;
    width: 220vh;
    text-align: left;
 }
 .eight{
    padding-top: 40px;
 }
.four{
padding-top: 80px;
}
.four .btn{
    border-color: aqua;
 transition: 0.6s;
 border: 4px solid white;

}
.row:hover .btn{
    color: aqua;
}

/* review */
.review {
    padding: 80px 0px ;
}
.review  h1{
    text-align: center;
    padding-bottom: 30px ;
    font-weight: bolder;
    font-family: 'Rubik Dirt', cursive;
}
.box{
    box-shadow: -2px -2px 5px aqua ;
    text-align: center;
    padding: 30px;
    position: relative;
    margin-top:80px ;
}
.box p{
    text-align: justify;
}
.review img{
    position: absolute;
    margin-top: -25px;
    margin-left: 180px;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    box-shadow: 1px 1px 1px aqua ;

}
.box .fa-quote-left{
 font-size: 80px;    
}

/* footer */
.footer{
    background: linear-gradient(white,aqua);
}
.square{
    padding-top: 100px;
}
.square .fa-brands{
color: #fff;
}
.square .fa-solid{
    color: #fff;
}

.footer p{
    text-align: justify;
    font-weight: bolder;
font-family: cursive;
}
.square a{
text-decoration: none;
color: rgb(0, 0, 0);
font-weight: bolder;
font-family: cursive;
}
.square h1{
    font-family: 'Rubik Dirt', cursive;

}
.footer img{
    display: block;
    width: 250px;
    margin-left:500px;
    background:linear-gradient(black,aqua);
    border-radius: 20px;
}
.footer .fa-heart{
    color: rgb(229, 61, 61);
}
.footer .heart{
    margin-left:500px;

}